local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
 
local Window = Rayfield:CreateWindow({
   Name = "QuantumHub",
   Icon = 0,
   LoadingTitle = "inf money by quantumhub",
   LoadingSubtitle = "by Quantum",
   ShowText = "Rayfield",
   Theme = "DarkBlue",
   ToggleUIKeybind = "K",
   ConfigurationSaving = {
      Enabled = true,
      FileName = "Quantumhub"
   },
})
 
local HomeTab = Window:CreateTab("Home", nil)
local TeleportsTab = Window:CreateTab("Teleports", nil)
local HomeSection = HomeTab:CreateSection("Main")
local TeleportsSection = HomeTab:CreateSection("Teleports")
 
HomeTab:CreateButton({
    Name = "INF MONEYYYY MAX MONEY IS 300k (u can have 1 mil in ur bank)",
    Callback = function()
        for i = 1, 5000 do
            fireproximityprompt(workspace.JobSystem["Dirty Cash"].CleaningSpot.ProximityPrompt)
        end
    end
})
 
 HomeTab:CreateButton({
    Name = "Tp to Dirtycash",
    Callback = function()
       local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-128.011566, -48.2337418, 175.753036, -0.405458212, 3.53521443e-08, -0.914113581, 3.45928552e-09, 1, 3.71393121e-08, 0.914113581, 1.18962591e-08, -0.405458212)
    end
})

local atmEnabled = false
 
HomeTab:CreateToggle({
    Name = "Toggle ATM",
    CurrentValue = false,
    Callback = function(Value)
        atmEnabled = Value
        local player = game:GetService("Players").LocalPlayer
        local atmGui = player.PlayerGui:WaitForChild("ATM")
 
        if atmGui:IsA("ScreenGui") then
            atmGui.Enabled = atmEnabled
        elseif atmGui:IsA("GuiObject") then
            atmGui.Visible = atmEnabled
        end
    end,
})

TeleportsTab:CreateButton({
    Name = "Tp to Black Market",
    Callback = function()
       local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1317.47314, -50.5216141, -524.807129, 0.810275793, -0, -0.586048782, 0, 1, -0, 0.586048782, 0, 0.810275793)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to ammodealer",
    Callback = function()
       local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-67.4225464, -33.4714012, 1100.6781, 0.949324846, 0, 0.314296603, 0, 1, 0, -0.314296603, 0, 0.949324846)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to Ice box",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1461.65173, -34.0524254, 615.084717, 0.755493522, -0, -0.655156136, 0, 1, -0, 0.655156136, 0, 0.755493522)
    end
})


TeleportsTab:CreateButton({
    Name = "Tp to Iphone Store",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1558.1311, -127.453262, 129.467117, 0.000854432583, -0, -0.999999702, 0, 1, -0, 0.999999702, 0, 0.000854432583)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to hospital",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-816.677551, -21.083477, 1541.34351, 0.721681476, -0, -0.692225277, 0, 1, -0, 0.692225277, 0, 0.721681476)
    end
})
